{"flutter":{"platforms":{"android":{"default":{"projectId":"mammocare-47b29","appId":"1:1039824644230:android:93027d3f63bffc3ab34907","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mammocare-47b29","configurations":{"android":"1:1039824644230:android:93027d3f63bffc3ab34907"}}}}}}